################################################################################
# MINITAGE LIBRARY PROJECT BUILDOUT
################################################################################
[buildout]
versions = versions
parts = part
hooks-directory = ${buildout:directory}/hooks
develop-eggs-directory=../../eggs/develop-eggs
eggs-directory=../../eggs/cache

[versions]

[part]
md5sum=36b77e68e73f0ee9f7bb862629e33342
recipe = minitage.recipe:cmmi
url = http://download.icu-project.org/files/icu4c/4.4/icu4c-4_4-src.tgz
configure=source/configure
configure-options=--enable-shared --enable-static
gmake=True

